# Required on BUILD
GIT_COMMIT=local-git-commit

NODE_ENV=development
SSR_ENABLED=true
SG_BUILD_ENABLED=false

HOT_RELOAD=true
HOT_RELOAD_PORT=401
START_SERVER_AFTER_BUILD=true

# Webpack config
POLYFILLING=false
BUILD_MEASURE=false
BUILD_MEASURE_SERVER=false
FILENAME_HASH=false
CIRCULAR_CHECK=true
BUNDLE_ANALYZER=false
MINIMIZE_CLIENT=false
MINIMIZE_SERVER=false
IMAGE_COMPRESSION=0
GENERATE_COMPRESSED=false
BUNDLE_ANALYZER_PORT=8889
GENERATOR_AGGREGATION_TIMEOUT=700
RELOAD_BROWSER_AGGREGATION_TIMEOUT=50

# @docs: https://webpack.js.org/configuration/devtool
DEV_TOOL=cheap-module-source-map
DEV_TOOL_SERVER=nosources-cheap-module-source-map

# Required on RUN
NODE_PATH=./src
NODE_OPTIONS=--openssl-legacy-provider
EXPRESS_PORT=80
HTTPS_BY_NODE=true
SENTRY_URL=
SENTRY_ENV=local
API_HOST=
API_HOST_SERVER=
SG_PORT=1000
# format https://github.com/vercel/ms#readme , ex. 1d | 10h | 1m , empty for disable
STATIC_MAX_AGE=

LOGS_MEASURES=false
LOGS_STORE_SETTER=false
LOGS_WATCHED_FILES=false
LOGS_RELOAD_BROWSER=false
LOGS_RESTORE_INITIAL=false
LOGS_CANCELED_ACTIONS=true
LOGS_EXECUTING_ACTIONS=false
LOGS_GENERATION_DETAILS=false
